# blue-server

./: file.sql  pom.xml
blueserver-parent/: .project  pom.xml
bulu-common/: pom.xml
bulu-common/src/main/java/com/xinfan/msgbox/common/: BaseResult.java  BizException.java  Constants.java  JSONResult.java  MapUtils.java
bulu-common/src/main/java/com/xinfan/msgbox/common/security/: Md5PwdEncoder.java
bulu-service/: pom.xml
bulu-service/WebRoot/WEB-INF/: web.xml
bulu-service/WebRoot/updates/: bulu.apk
bulu-service/src/main/java/com/xinfan/msgbox/common/security/: Md5PwdEncoder.java
bulu-service/src/main/java/com/xinfan/msgbox/config/: Configable.java  MessageCacheConfig.java  ParamtersFileConfig.java  ServiceMeta.java  SmsFileConfig.java
bulu-service/src/main/java/com/xinfan/msgbox/core/algorithm/: SimHash.java  SimHashAlgorithm.java  SimHashTest.java  SimilarityAlgorithm.java  SimpleSimilarityAlgorithm.java
bulu-service/src/main/java/com/xinfan/msgbox/core/deamon/: MessageCacheDeamon.java  UserCacheDeamon.java
bulu-service/src/main/java/com/xinfan/msgbox/core/listener/: DefaultMessageMatchedListener.java  MessageChangeListener.java  MessageMatchedListener.java  SimpleThreadPool.java  ThreadPool.java
bulu-service/src/main/java/com/xinfan/msgbox/core/messagecache/: AbstractMessageFilter.java  AreaFilter.java  DistanceFilter.java  MemoryMessageCache.java  MessageCache.java  MessageCenterFacade.java  MessageContext.java  MessageEngineLoader.java  MessageFilterChain.java  MessageQuery.java  UserFilter.java
bulu-service/src/main/java/com/xinfan/msgbox/core/processor/: DynamicMessageProcessor.java  InterestsMessageProcessor.java  MessageProcessor.java  SentMessageProcessor.java  StaticMessageProcessor.java
bulu-service/src/main/java/com/xinfan/msgbox/core/user/: MemoryUserCache.java  UserCache.java
bulu-service/src/main/java/com/xinfan/msgbox/core/util/: Handler.java  MessageConsole.java  TimeHelper.java
bulu-service/src/main/java/com/xinfan/msgbox/core/vo/: CachedMessage.java  CachedUser.java  MessageQueryInfo.java  MessageQueryRequest.java  Position.java  UserProfile.java
bulu-service/src/main/java/com/xinfan/msgbox/http/context/: ContextPostProcessor.java  OnlineHttpSessionLisnter.java
bulu-service/src/main/java/com/xinfan/msgbox/http/excute/: ConcurrentException.java  ServiceExecuter.java
bulu-service/src/main/java/com/xinfan/msgbox/http/service/: BaseService.java  BizConstants.java  LoginService.java  MessageGetService.java  MessageSetService.java  SysGloableService.java  UserGetService.java  UserSetService.java
bulu-service/src/main/java/com/xinfan/msgbox/http/session/: SessionFactory.java
bulu-service/src/main/java/com/xinfan/msgbox/http/util/: AvatarUtils.java  BizUtils.java  HttpUtils.java  PageUtils.java  TimeUtils.java
bulu-service/src/main/java/com/xinfan/msgbox/service/algorithm/: SimHash.java  SimHashAlgorithm.java  SimHashTest.java  SimilarityAlgorithm.java  SimpleSimilarityAlgorithm.java
bulu-service/src/main/java/com/xinfan/msgbox/service/dao/: AdviceDao.java  BaseDao.java  MessageDao.java  MessageMapper.java  MessageReceivedDao.java  MessageReplyDao.java  UserBalanceDao.java  UserBalanceHisDao.java  UserDao.java  UserKeyDao.java  UserLoginDao.java  UserMapper.java  UserSetDao.java  UserVipHisDao.java
bulu-service/src/main/java/com/xinfan/msgbox/service/deamon/: MessageCacheDeamon.java  UserCacheDeamon.java
bulu-service/src/main/java/com/xinfan/msgbox/service/listener/: DefaultMessageMatchedListener.java  MessageChangeListener.java  MessageMatchedListener.java
bulu-service/src/main/java/com/xinfan/msgbox/service/messagecache/: AbstractMessageFilter.java  AreaFilter.java  DistanceFilter.java  InterestsMsgCacheCenter.java  MemoryMessageCache.java  MessageCache.java  MessageCacheCenter.java  MessageCacheSupport.java  MessageCenterFacade.java  MessageContext.java  MessageEngineLoader.java  MessageFilterChain.java  MessageQuery.java  SentMsgCacheCenter.java  UserFilter.java
bulu-service/src/main/java/com/xinfan/msgbox/service/processor/: InterestsMessageProcessor.java  MessageProcessor.java  SentMessageProcessor.java  SimpleMessageProcessor.java
bulu-service/src/main/java/com/xinfan/msgbox/service/push/: GetuiPushService.java  PushService.java  PushServiceFactory.java
bulu-service/src/main/java/com/xinfan/msgbox/service/sms/: SmsService.java
bulu-service/src/main/java/com/xinfan/msgbox/service/user/: MemoryUserCache.java  SimpleUserCacheCenter.java  UserCache.java  UserCacheCenter.java
bulu-service/src/main/java/com/xinfan/msgbox/test/: BaseTest.java  EncPasswordTest.java  LuenceTest.java  LuenceTest2.java  MessageCacheTest.java  Test.java  Test3.java
bulu-service/src/main/java/com/xinfan/msgbox/util/: Handler.java  MessageConsole.java
bulu-service/src/main/java/com/xinfan/msgbox/vo/: CachedMessage.java  CachedUser.java  MessageQueryInfo.java  MessageQueryRequest.java  Position.java  UserProfile.java
bulu-service/src/main/java/ruc/irm/similarity/phrase/: PhraseSimilarity.java
bulu-service/src/main/java/ruc/irm/similarity/sentence/: SegmentProxy.java
bulu-service/src/main/java/ruc/irm/similarity/text/: DiceSimilarity.java
bulu-service/src/main/java/ruc/irm/similarity/word/: CharBasedSimilarity.java
bulu-service/src/main/java/ruc/irm/tendency/word/: HownetWordTendency.java
bulu-service/src/main/java/ruc/irm/ui/: PhraseSimilarityUI.java  SememeTreeUI.java  SentenceSimilarityUI.java  TendencyUI.java  WordSimlarityUI.java
bulu-service/src/main/resources/: generatorConfig.xml  logback.xml
bulu-service/src/main/resources/config/: application.properties  daos.bean.xml  service.bean.xml  service.mapping.xml  sms.properties  transaction.bean.xml
bulu-service/src/main/resources/config/sqlmap/: AdviceMapper.xml  AreaMapper.xml  MessageMapper.xml  MessageReceivedMapper.xml  MessageReplyMapper.xml  MessageSendMapper.xml  SeqMapper.xml  UserBalanceMapper.xml  UserLinkmanMapper.xml  UserMapper.xml  UserSentMapper.xml  UserVipMapper.xml
bulu-service/src/main/test/com/xinfan/service/test/: HttpTest.java  Test.java
(+230 files in other folders)
