#jdbc business settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.msgbox.url=jdbc:mysql://127.0.0.1:3306/msgbox?useUnicode=true&characterEncoding=UTF-8
jdbc.msgbox.username=msgbox
jdbc.msgbox.password=msgbox
