#jdbc business settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.msgbox.url=jdbc:mysql://112.124.37.233:3306/bulu?useUnicode=true&characterEncoding=UTF-8
jdbc.msgbox.username=root
jdbc.msgbox.password=passw0rD
