#jdbc business settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.msgbox.url=jdbc:mysql://127.0.0.1:3306/blue?useUnicode=true&characterEncoding=UTF-8
jdbc.msgbox.username=blue
jdbc.msgbox.password=1
